<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri May 05 14:53:58 PST 2023 -->
<title>Uses of Class com.abcjobs.model.BulkEmail</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="use: package: com.abcjobs.model, class: BulkEmail">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BulkEmail.html" title="class in com.abcjobs.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.abcjobs.model.BulkEmail" class="title">Uses of Class<br>com.abcjobs.model.BulkEmail</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.abcjobs.controller">com.abcjobs.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.abcjobs.service">com.abcjobs.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.abcjobs.controller">
<h2>Uses of <a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a> in <a href="../../controller/package-summary.html">com.abcjobs.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.abcjobs.controller</a> with parameters of type <a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../controller/AdminController.html#sb(com.abcjobs.model.BulkEmail,javax.servlet.http.HttpSession)" class="member-name-link">sb</a><wbr>(<a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a>&nbsp;bulkEmail,
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpSession.html" title="class or interface in javax.servlet.http" class="external-link">HttpSession</a>&nbsp;session)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../controller/AdminController.html#sendBulk(com.abcjobs.model.BulkEmail,javax.servlet.http.HttpSession)" class="member-name-link">sendBulk</a><wbr>(<a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a>&nbsp;bulkEmail,
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpSession.html" title="class or interface in javax.servlet.http" class="external-link">HttpSession</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abcjobs.service">
<h2>Uses of <a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a> in <a href="../../service/package-summary.html">com.abcjobs.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abcjobs.service</a> that return <a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BulkEmailService.</span><code><a href="../../service/BulkEmailService.html#saveToDB(com.abcjobs.model.BulkEmail)" class="member-name-link">saveToDB</a><wbr>(<a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a>&nbsp;be)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abcjobs.service</a> that return types with arguments of type <a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BulkEmailService.</span><code><a href="../../service/BulkEmailService.html#getEmail()" class="member-name-link">getEmail</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abcjobs.service</a> with parameters of type <a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BulkEmailService.</span><code><a href="../../service/BulkEmailService.html#saveToDB(com.abcjobs.model.BulkEmail)" class="member-name-link">saveToDB</a><wbr>(<a href="../BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a>&nbsp;be)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
