<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri May 05 14:53:58 PST 2023 -->
<title>Uses of Class com.abcjobs.model.Educations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="use: package: com.abcjobs.model, class: Educations">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Educations.html" title="class in com.abcjobs.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.abcjobs.model.Educations" class="title">Uses of Class<br>com.abcjobs.model.Educations</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.abcjobs.controller">com.abcjobs.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.abcjobs.repository">com.abcjobs.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.abcjobs.service">com.abcjobs.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#helper">helper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.abcjobs.controller">
<h2>Uses of <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a> in <a href="../../controller/package-summary.html">com.abcjobs.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.abcjobs.controller</a> with parameters of type <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProfileController.</span><code><a href="../../controller/ProfileController.html#up(com.abcjobs.model.UserDetails,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.abcjobs.model.Experiences,com.abcjobs.model.Educations,org.springframework.ui.Model,javax.servlet.http.HttpSession)" class="member-name-link">up</a><wbr>(<a href="../UserDetails.html" title="class in com.abcjobs.model">UserDetails</a>&nbsp;userDetails,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateEX,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDateEX,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyNameEX,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;intitutionName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateED,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDateED,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;educationName,
 <a href="../Experiences.html" title="class in com.abcjobs.model">Experiences</a>&nbsp;experiences,
 <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a>&nbsp;educations,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpSession.html" title="class or interface in javax.servlet.http" class="external-link">HttpSession</a>&nbsp;session)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abcjobs.repository">
<h2>Uses of <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a> in <a href="../../repository/package-summary.html">com.abcjobs.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.abcjobs.repository</a> that return types with arguments of type <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Educations.html" title="class in com.abcjobs.model">Educations</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EducationsRepository.</span><code><a href="../../repository/EducationsRepository.html#getEducationsByUserDetailsId(java.lang.String)" class="member-name-link">getEducationsByUserDetailsId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;udID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abcjobs.service">
<h2>Uses of <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a> in <a href="../../service/package-summary.html">com.abcjobs.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abcjobs.service</a> that return <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Educations.html" title="class in com.abcjobs.model">Educations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EducationsService.</span><code><a href="../../service/EducationsService.html#addEducations(com.abcjobs.model.Educations)" class="member-name-link">addEducations</a><wbr>(<a href="../Educations.html" title="class in com.abcjobs.model">Educations</a>&nbsp;ed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abcjobs.service</a> that return types with arguments of type <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Educations.html" title="class in com.abcjobs.model">Educations</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EducationsService.</span><code><a href="../../service/EducationsService.html#getEducationsByUserDetailsId(java.lang.String)" class="member-name-link">getEducationsByUserDetailsId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;udID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abcjobs.service</a> with parameters of type <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Educations.html" title="class in com.abcjobs.model">Educations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EducationsService.</span><code><a href="../../service/EducationsService.html#addEducations(com.abcjobs.model.Educations)" class="member-name-link">addEducations</a><wbr>(<a href="../Educations.html" title="class in com.abcjobs.model">Educations</a>&nbsp;ed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="helper">
<h2>Uses of <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a> in <a href="../../../../helper/package-summary.html">helper</a></h2>
<div class="caption"><span>Methods in <a href="../../../../helper/package-summary.html">helper</a> that return types with arguments of type <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Educations.html" title="class in com.abcjobs.model">Educations</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Profile.</span><code><a href="../../../../helper/Profile.html#getEd()" class="member-name-link">getEd</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../helper/package-summary.html">helper</a> with type arguments of type <a href="../Educations.html" title="class in com.abcjobs.model">Educations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Profile.</span><code><a href="../../../../helper/Profile.html#setEd(java.util.List)" class="member-name-link">setEd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Educations.html" title="class in com.abcjobs.model">Educations</a>&gt;&nbsp;ed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
