<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri May 05 14:53:58 PST 2023 -->
<title>Uses of Class com.abcjobs.model.Users</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="use: package: com.abcjobs.model, class: Users">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Users.html" title="class in com.abcjobs.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.abcjobs.model.Users" class="title">Uses of Class<br>com.abcjobs.model.Users</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Users.html" title="class in com.abcjobs.model">Users</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.abcjobs.controller">com.abcjobs.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.abcjobs.model">com.abcjobs.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.abcjobs.repository">com.abcjobs.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.abcjobs.service">com.abcjobs.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.abcjobs.controller">
<h2>Uses of <a href="../Users.html" title="class in com.abcjobs.model">Users</a> in <a href="../../controller/package-summary.html">com.abcjobs.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.abcjobs.controller</a> with parameters of type <a href="../Users.html" title="class in com.abcjobs.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthController.</span><code><a href="../../controller/AuthController.html#login(com.abcjobs.model.Users,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">login</a><wbr>(<a href="../Users.html" title="class in com.abcjobs.model">Users</a>&nbsp;user,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http" class="external-link">HttpServletRequest</a>&nbsp;req,
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http" class="external-link">HttpServletResponse</a>&nbsp;res)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthController.</span><code><a href="../../controller/AuthController.html#registration(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.abcjobs.model.Users,com.abcjobs.model.UserDetails,org.springframework.ui.Model)" class="member-name-link">registration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="../Users.html" title="class in com.abcjobs.model">Users</a>&nbsp;user,
 <a href="../UserDetails.html" title="class in com.abcjobs.model">UserDetails</a>&nbsp;userDetails,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abcjobs.model">
<h2>Uses of <a href="../Users.html" title="class in com.abcjobs.model">Users</a> in <a href="../package-summary.html">com.abcjobs.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.abcjobs.model</a> that return <a href="../Users.html" title="class in com.abcjobs.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.abcjobs.model">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDetails.</span><code><a href="../UserDetails.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.abcjobs.model</a> with parameters of type <a href="../Users.html" title="class in com.abcjobs.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDetails.</span><code><a href="../UserDetails.html#setUser(com.abcjobs.model.Users)" class="member-name-link">setUser</a><wbr>(<a href="../Users.html" title="class in com.abcjobs.model">Users</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.abcjobs.model</a> with parameters of type <a href="../Users.html" title="class in com.abcjobs.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserDetails.html#%3Cinit%3E(java.lang.Long,java.lang.String,com.abcjobs.model.Users,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userDetailsId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="../Users.html" title="class in com.abcjobs.model">Users</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cityId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;about,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;website)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abcjobs.repository">
<h2>Uses of <a href="../Users.html" title="class in com.abcjobs.model">Users</a> in <a href="../../repository/package-summary.html">com.abcjobs.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.abcjobs.repository</a> that return <a href="../Users.html" title="class in com.abcjobs.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.abcjobs.model">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersRepository.</span><code><a href="../../repository/UsersRepository.html#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abcjobs.service">
<h2>Uses of <a href="../Users.html" title="class in com.abcjobs.model">Users</a> in <a href="../../service/package-summary.html">com.abcjobs.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abcjobs.service</a> that return <a href="../Users.html" title="class in com.abcjobs.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.abcjobs.model">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersService.</span><code><a href="../../service/UsersService.html#login(com.abcjobs.model.Users)" class="member-name-link">login</a><wbr>(<a href="../Users.html" title="class in com.abcjobs.model">Users</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Users.html" title="class in com.abcjobs.model">Users</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsersService.</span><code><a href="../../service/UsersService.html#register(com.abcjobs.model.Users)" class="member-name-link">register</a><wbr>(<a href="../Users.html" title="class in com.abcjobs.model">Users</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.abcjobs.model">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersService.</span><code><a href="../../service/UsersService.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abcjobs.service</a> with parameters of type <a href="../Users.html" title="class in com.abcjobs.model">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.abcjobs.model">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersService.</span><code><a href="../../service/UsersService.html#login(com.abcjobs.model.Users)" class="member-name-link">login</a><wbr>(<a href="../Users.html" title="class in com.abcjobs.model">Users</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Users.html" title="class in com.abcjobs.model">Users</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsersService.</span><code><a href="../../service/UsersService.html#register(com.abcjobs.model.Users)" class="member-name-link">register</a><wbr>(<a href="../Users.html" title="class in com.abcjobs.model">Users</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
