@charset "UTF-8";

img#ccc1 {
    width: 3%;
    border-radius: 100%;
    border: 2px solid;
    margin: 3px;
    margin-left: 1400px;
}
a#contacts {
    text-decoration: none;
    color: darkblue;
}
h3#huhuhu{
    margin-left: 1400px;
    margin-top: -600px;
}
a#contacts {
    text-decoration: none;
    color: darkblue;
}
.following {
    margin-top: -600px;
}
#add-friend-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#add-friend-btn:hover {
  background-color: #3e8e41;
}
.user1{
	
	display: flex;
}
button#add-friend-btn4 {
    margin-left: 165px;
}
button#add-friend-btn5{
	margin-left: 50px;
}
button#add-friend-btn3 {
	margin-left: 87px;
}
button#add-friend-btn2{
	margin-left: 130px;
}
button#add-friend-btn1 {
	margin-left: 85px;
}