@charset "UTF-8";
*{
	  font-family: 'Poppins', sans-serif;
}
	#header1{
	 width: 70%;
	 height: 500px;
     border-radius: 2%;
     border: 2px solid gray;
	 
}

a{
	text-decoration: none;
	color: black; 
	text-align: center;
}
.header a:hover{
	color: gray;
}
img#pf1{
	width: 200px;
    margin-top: -100px;
    background: white;
    border-radius: 200%;
    margin-left: 90px;
    border: 10px solid white;
}
#name{
	font-size: 20px;
	margin-left: 300px;
	margin-top: -100px;
}
#mutuals{
	color:gray;
	font-size: 13px;
	margin-left: 300px;
	margin-top: -0px;
}


/* Style the tab buttons */
.tab{
	    margin-left: 280px;
}
.tab button {
    background-color: #f2f2f2;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 10px;
    width: 20%;
    margin-top: 50px;
}

/* Change background color of tabs on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: pink;
  width: 70%;
  border-radius: 2%;
  
}

/* Show the tab content when tab is clicked */
.tabcontent.show {
  display: block;
  margin-left: 50px;
}
.row.w-50.p-3 {
    margin-left: 20%;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    width: 70%;    
}
.rowwww {
    margin-left: -40px;
    margin-top: -150px;
}
img#header1 {
    margin-top: 20px;
    margin-left: 50px;
}
h3{
	margin-top: -600px;
}
    