@charset "UTF-8";

*{
	  font-family: 'Poppins', sans-serif;
	
}
#header1{
	 width: 70%;
	 height: 500px;
     border-radius: 2%;
     border: 2px solid gray;
	 
}
.pen a{
	text-decoration: none;
	color: black; 
	text-align: center;
}
.header a:hover{
	color: gray;
}
img#pf1{
	width: 200px;
    margin-top: -100px;
    background: white;
    border-radius: 200%;
    margin-left: 90px;
    border: 10px solid white;
}
#name{
	font-size: 20px;
	margin-left: 300px;
	margin-top: -100px;
}
#mutuals{
	color:gray;
	font-size: 13px;
	margin-left: 300px;
	margin-top: -0px;
}
input#firstname {
    width: 165%;
    border: 2px solid blueviolet;
}
input#lastname {
    width: 165%;
    border: 2px solid blueviolet;
}
input#age {
    width: 165%;
    border: 2px solid blueviolet;
}

.colll {
    display: flex;
    width: 78%;
 
}
.header {
    margin-left: 50px;
    margin-top: 20px;
}
select.form-select.form-select-lg.mb-3 {
    border: 2px solid blueviolet;
}
form{
	margin-top: -150px;
}
