
@charset "UTF-8";

footer {
  font-size: 14px;
  padding: 20px 0;
  background-color: #b3cee9;
      margin-top: 130px;
}

.containerfooter{
	
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: black;
 
  

}

.containerfooter p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

ul li {
  display: inline-block;
  margin-left: 10px;
}

ul li:first-child {
  margin-left: 0;
}

ul li a {
  color: #fff;
  text-decoration: none;
}
img#loggo {
    width: 160px;
    height: 125px;
    margin-left: 100px; 
}
a{
	text-decoration: none;
	color: blueviolet;
}
.sss{
	text-align: center;
	margin-top: -10px;
	background-color: #ababab;
}
p#sdf{
	text-align: center;
	margin-top: -10px;
	background-color: #ababab;
}