@charset "UTF-8";
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}
.abclogo{
    width: 10%;
    height: 12vh;
}
.abclogo img{
    width: 20px;
    height: 10px;
}
.content{
    
    padding: 0 5%;
    padding-top: 10%;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 150px;
    

}
nav{
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.logo{
    width: 80px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin:20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.content h1{
    font-size: 140px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
    padding: 100px;
}
.content h1:hover{
    -webkit-text-stroke:2px #fff;
    color: transparent;
}


.content a{
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
   
}
.content a:hover{
    background-color: rgb(247, 184, 103);
    transition: 1s ease;
}

.register a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: 838px;
}
.register a:hover{
    background-color: rgb(133, 0, 0);
    transition: 1s ease;
}



:root {
    --color-primary: #0073ff;
    --color-black: #141d28;
    --color-black: #212b38;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: sans-serif;
   
}

.menu_bar{  
   background-color: #c18aff88;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 5%;
   
}
.menu_bar .fa{
   margin-right: 3px;
}

.menu_bar ul{
   list-style: none;
   display: flex;  
}

.menu_bar ul li{
   padding: 25px 20px;
   
}
.menu_bar a{
   text-decoration: none;
}
.sub-menu-1{
   display: none;
   
}
.menu_bar ul li:hover .sub-menu-1{
   display: block;
   position: absolute;
   background: var(--color-black);
   margin-top: 15px;
   margin-left: 15px;
   
}
.menu_bar ul li:hover .sub-menu-1 ul{
   display: block;
   margin: 5px; 
   border-bottom: 1px dotted rgb(255, 255, 255);
   background: transparent;
   border-radius: 0;
   text-align: left;   
}
.menu_bar ul li:hover .sub-menu-1 ul li:last-child{
   border-bottom: none;
}

.menu_bar ul li:hover .sub-menu-1 ul li{
   width: 150px;
   padding: 10px;
}
.menu_bar ul li a{
   color: var(--color-white);
   text-decoration: none;
   font-size: 14px;
   transition: all 0.3s;
   font-weight: bold;
}

.menu_bar ul li a:hover{
   color: var(--color-primary);  
}
.logo img{
	width:40%;
	height:1000%;
	margin-right: 40%;
}
nav input[type="text"] {
  	border: none;
  	border-radius: 150px;
	width: 30%;
	padding: 7px;
}

nav button[type="submit"] {
  padding: 5px 10px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}
.abclogo{
    width: 10%;
    height: 12vh;
}
.abclogo img{
    width: 20px;
    height: 10px;
}
.content{
    
    padding: 0 5%;
    padding-top: 10%;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 150px;
    

}
nav{
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.logo{
    width: 80px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin:20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.content h1{
    font-size: 140px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
    padding: 100px;
}
.content h1:hover{
    -webkit-text-stroke:2px #fff;
    color: transparent;
}


.content a{
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
   
}
.content a:hover{
    background-color: rgb(247, 184, 103);
    transition: 1s ease;
}

.register a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: 838px;
}
.register a:hover{
    background-color: rgb(133, 0, 0);
    transition: 1s ease;
}



:root {
    --color-primary: #0073ff;
    --color-black: #141d28;
    --color-black: #212b38;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: sans-serif;
   
}

.menu_bar{  
   background-color: white;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 5%;
   box-shadow: 5px 5px 5px;
   
}
.menu_bar .fa{
   margin-right: 3px;
}

.menu_bar ul{
   list-style: none;
   display: flex;  
}

.menu_bar ul li{
   padding: 25px 20px;
   
}
.menu_bar a{
   text-decoration: none;
}
.sub-menu-1{
   display: none;
   
}
.menu_bar ul li:hover .sub-menu-1{
   display: block;
   position: absolute;
   background: var(--color-black);
   margin-top: 15px;
   margin-left: 15px;
   
}
.menu_bar ul li:hover .sub-menu-1 ul{
   display: block;
   margin: 5px; 
   border-bottom: 1px dotted rgb(255, 255, 255);
   background: transparent;
   border-radius: 0;
   text-align: left;   
}
.menu_bar ul li:hover .sub-menu-1 ul li:last-child{
   border-bottom: none;
}

.menu_bar ul li:hover .sub-menu-1 ul li{
   width: 150px;
   padding: 10px;
}
.menu_bar ul li a{
   color: var(--color-white);
   text-decoration: none;
   font-size: 14px;
   transition: all 0.3s;
   font-weight: bold;
}

.menu_bar ul li a:hover{
   color: var(--color-primary);  
}
.logo img{
	width:40%;
	height:1000%;
	margin-right: 40%;
}
nav input[type="text"] {
  	border: none;
  	border-radius: 150px;
	width: 30%;
	padding: 7px;
}

nav button[type="submit"] {
  padding: 5px 10px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
#search{
	border: none;
  	border-radius: 150px;
	width: 400px;
	padding: 7px;
	margin-right: 10px;
}
#go{
	color: none;
}
button#go{
	background-color: transparent;
	border: transparent;
}
#srch{
	display: flex;
}
button {
     background-color: rgb(110, 73, 153);
     color: #fff;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     font-size: 1.2rem;
     cursor: pointer;
     transition: background-color 0.2s;
	justify-content: center;
}
      button:hover {
        background-color: rgb(118, 118, 248);
      }
     
      a.buttons {
    padding: 10px;
    border-radius: 10px;
    background: rgb(110, 73, 153);
    margin: 15px;
    color: white;
}