@charset "UTF-8";

img#header1 {
    width: 80%;
    height: 60%;
    border: 2px solid gray;
    border-radius: 5px;
    margin-left: 10%;
}
img.border-none.rounded-circle {
    margin-top: 500px;
    width: 10%;
    border: 10px solid lightblue;
    border-radius: 150%;
    position: relative;
    margin-left: 15%;
}
a.btn.btn-primary {
    float: right;
    margin-right: 250px;
    margin-top: -150px;
    background-color: bisque;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    color: darkslategray;
}
a.btn.btn-primary1 {
    float: right;
    margin-right: 400px;
    margin-top: -150px;
    background-color: gray;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.header {
    width: 10%;
    box-shadow: 2px 2px 2px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    color: gray;
    text-decoration: none;
    margin-left: 15%;
    margin-top: 30px;
}
h1#dash {
    color: dodgerblue;
}
a {
    text-decoration: none;
}
h3#home {
    padding: 15px;
}
.input {
    background: white;
    border: 1px gray solid;
    width: 31%;
    margin: bottom;
    padding-bottom: 30px;
    margin-left: 30%;
    margin-top: -14.5%;
    border-radius: 10px;
    display: flex;
}

input#postit {
    background: white;
    border-radius: 100px;
    margin-left: 20px;
    padding: 10px;
    width: 95%;
    margin-top: 30px;
}
img.border {
    width: 10%;
    margin-right: -10%;
    margin-top: 29px;
    margin-left: 9%;
}
button.holdup1 {
    padding: 10px;
    margin-top: 30px;
    width: 30%;
    margin-left: 4%;
}h3#\34 545 {
    margin-left: 130px;
    margin-top: -9%;
}button.holdup2 {
    padding: 10px;
    margin-top: 30px;
    width: 30%;
    margin-left: 2%;
}button.holdup3 {
    padding: 10px;
    margin-top: 30px;
    width: 30%;
    margin-left: 2%;
}
img.apol {
    width: 95%;
    margin-left: 2.5%;
    margin-top: 10px;
    margin-bottom: 30px;
}
.moly {
    margin-left: 30%;
    border: gray 1px solid;
    margin-top: 10px;
    width: 31%;
    border-radius: 10px;
}
img.aposl {
    width: 15%;
    border-radius: 00%;
    margin-top: 20px;
    
    /* border: 1px solid; */
}
h6 {
    margin-left: 0px;
    margin-top: 33px;
    font-size: 15px;
}
i#dolly {
    margin-left: 230px;
    font-size: 10px;
}
.molyy {
    display: flex;
}
p {
    margin-top: 30px;
}
input#commentit {
    background: white;
    border-radius: 100px;
    margin-left: 20px;
    padding: 3px;
    width: 79%;
   margin-top: 0px;
}
.molyyyyy {
    display: flex;
    margin-bottom: 15px;
}
img.buldog {
    
    width: 10%;
    margin-left: 20px;
    
}
img.apoooo {
    width: 15%;
    border-radius: 00%;
    margin-top: 20px;
    border: 2px blue solid;
    border-radius: 100px;
    margin-left: 20px;

}
.bibi {
    border: 1px solid gray;
    width: 20%;
    margin-top: -86.5%;
    margin-left: 66%;
    border-radius: 10px;
}
h6.hihihi {
    margin-left: 20px;
}
input.form-control {
    padding: 2px;
    width: 500px;
}

