@charset "UTF-8";

body 
{
font-family: 'Poppins', sans-serif;    
      	 
}
.container {
   max-width: 5000px;
   margin: 0 auto;
   padding: 20px;
   text-align: left;
   margin-bottom:10%;
   display: flex;
   margin-top: 8%;
}
#h1 {
	color: #008000;
    margin-top: 100px;
    font-size: 60px;
     margin-left: 270px;
}
#p {
   font-size: 1.2rem;
    margin-bottom: 0px;
    margin-top: -10px;
    margin-left: 285px;
}
button {
     background-color: rgb(110, 73, 153);
     color: #fff;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     font-size: 1.2rem;
     cursor: pointer;
     transition: background-color 0.2s;
	justify-content: center;
	margin-left: 60px;
}
      button:hover {
        background-color: rgb(118, 118, 248);
      }
      .thankyou{
      height: 20%;
      width: 20%;
      margin-left: 40%;
       position: fixed;
       margin-top: 3%;
      }
      .logo img{
      width:10%;
	  height:5%;
      }
      .buttons{
      	
      }
      .container11{
      	background-color: none;
      
      	
      }
      img.landing {
    	margin-top: 0%;
	}
con1{
	
}
	 h2{
		font-size: 35px;
    	text-align: center;
    	color: darkgreen;
    	padding-top: 20px;
	}
	h4{
		font-size: 20px;
    	text-align: center;
    	color: Black;
    	padding-top: 0px;
	}
	#buts{
	 background-color: rgb(110, 73, 153);
     color: #fff;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     font-size: 1.2rem;
     cursor: pointer;
     transition: background-color 0.2s;
	 justify-content: center;
	 margin-left: 280px;
	}
	.con3{
		margin: -20px;
	}
	con3 img{
		display: absolute;
	    
	}
	img.c1{
		width:20%;
	    height:15%;
	    margin-left: 10%;
	}
	img.c2{
		width:20%;
	    height:15%;
	   
	}
	img.c3g{
		width:20%;
	    height:15%;
	    margin-left: 10%;
	}
	img.c4{
		width:20%;
	    height:15%;
	 
	}
	con{
	background-color: azure;
	}

.c1{
	display: flex;
	
}
.c2{
	display: flex;
	
}
.c2 p{
	margin-left:900px;
	text-align: right;

}
.c3{
	display:flex;
}
.c4{
	display:flex;
	
}
.c4 p{
	margin-left: 750px;
	text-align: right;
}
.con{
	background-color:azure;
}
p {
    margin-top: 100px;
}
butor{
	display: flex;
	
}
#bbb{
	background-color: rgb(110, 73, 153);
     color: #fff;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     font-size: 1.2rem;
     cursor: pointer;
     transition: background-color 0.2s;
	 justify-content: center;
	 margin-left: 0px;
	
}
#hhh{
	color: #008000;
    margin-top: 50px;
    font-size: 60px;
     text-align: center;
}
#rty{
	font-size: 1.2rem;
    margin-bottom: 0px;
    margin-top: -10px;
    text-align: center;
}
.asd{
	
	text-align:center;
}
	ab1{
	display: flex;
	}
p#qwe{
	margin-left: 150px;
	margin-top: 15px;
	margin-right: 150px;
}
.feed{
	margin-left: 650px;
}
 
#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
 
.background {
    background-color: grey;
    background-blend-mode: darken;
    background-size: cover;
}
 
.firstsection {
    height: 100vh;
}
 
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
 
.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 
.firstHalf img {
    display: flex;
    border-radius: 9050px;
}
 
.text-big {
    font-family: "Piazzolla", serif;
    font-weight: bold;
    font-size: 41px;
    text-align: center;
}
 
.text-small {
    font-family: "Sansita Swashed", cursive;
    font-size: 18px;
    text-align: center;
}
 
#service {
    margin: 34px;
    display: flex;
}
 
#service .box {
    padding: 45px;
    margin: 3px 6px;
    border-radius: 28px;
    margin-left: 120px;
}
 
#service .box img {
    margin-top: 20px;
    height: 100px;
    margin: auto;
    display: block;
    border-radius: 200px;
}
 
#service .box p {
    font-family: sans-serif;
    text-align: center;
}
 
.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
 
.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}
 
.center {
    text-align: center;
}

.contact{
	
	background-color: azure;
	    margin-bottom: -35px;
	    margin-top: 20px;
}
