@charset "UTF-8";

body 
{
font-family: 'Poppins', sans-serif;    
      	 
}
.container {
   max-width: 5000px;
   margin: 0 auto;
   padding: 20px;
   text-align: left;
   margin-bottom:10%;
   display: flex;
   margin-top: 8%;
}
#h1 {
	color: #008000;
    margin-top: 100px;
    font-size: 60px;
     margin-left: 270px;
}
#p {
   font-size: 1.2rem;
    margin-bottom: 0px;
    margin-top: -10px;
    margin-left: 285px;
}
button {
     background-color: rgb(110, 73, 153);
     color: #fff;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     font-size: 1.2rem;
     cursor: pointer;
     transition: background-color 0.2s;
	justify-content: center;
	margin-left: 60px;
}
      button:hover {
        background-color: rgb(118, 118, 248);
      }
      .thankyou{
      height: 20%;
      width: 20%;
      margin-left: 40%;
       position: fixed;
       margin-top: 3%;
      }
      .logo img{
      width:10%;
	  height:5%;
      }
      .buttons{
      	
      }
      .container11{
      	background-color: none;
      
      	
      }
      img.landing {
    	margin-top: 0%;
	}
con1{
	
}
	 h2{
		font-size: 35px;
    	text-align: center;
    	color: darkgreen;
    	padding-top: 20px;
	}
	h4{
		font-size: 20px;
    	text-align: center;
    	color: Black;
    	padding-top: 0px;
	}
	#buts{
	 background-color: rgb(110, 73, 153);
     color: #fff;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     font-size: 1.2rem;
     cursor: pointer;
     transition: background-color 0.2s;
	 justify-content: center;
	 margin-left: 280px;
	}
	.con3{
		margin: -20px;
	}
	con3 img{
		display: absolute;
	    
	}
	img.c1{
		width:20%;
	    height:15%;
	    margin-left: 10%;
	}
	img.c2{
		width:20%;
	    height:15%;
	   
	}
	img.c3g{
		width:20%;
	    height:15%;
	    margin-left: 10%;
	}
	img.c4{
		width:20%;
	    height:15%;
	 
	}
	con{
	background-color: azure;
	}

.c1{
	display: flex;
	
}
.c2{
	display: flex;
	
}
.c2 p{
	margin-left:900px;
	text-align: right;

}
.c3{
	display:flex;
}
.c4{
	display:flex;
	
}
.c4 p{
	margin-left: 750px;
	text-align: right;
}
.con{
	background-color:azure;
}
p {
    margin-top: 100px;
}
butor{
	display: flex;
	
}
#bbb{
	background-color: rgb(110, 73, 153);
     color: #fff;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     font-size: 1.2rem;
     cursor: pointer;
     transition: background-color 0.2s;
	 justify-content: center;
	 margin-left: 0px;
	
}
#hhh{
	color: #008000;
    margin-top: 50px;
    font-size: 60px;
     text-align: center;
}
#rty{
	font-size: 1.2rem;
    margin-bottom: 0px;
    margin-top: -10px;
    text-align; center;
}
.asd{
	
	text-align; center;
}
	ab1{
	display: flex;
	}
p#qwe{
	margin-left: 150px;
}

pro-links i{
	width: 100px;
	height
}
fab fa-google{
	
}

