@charset "UTF-8";
body {
 font-family: 'Poppins', sans-serif;



}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.containers{
	width:50%;
	height:100vh;
	text-align: center;
	border-radius: 10%;
	box-shadow: 100px;
}
.form h1{
	text-align: center; 
	
}
.container {

  background-color: white;
  width:50%;
	border-radius: 10%;
	box-shadow: 100px;
}

.box2{
	width:100%;
	height:auto;
}
.box2 img{
	width:100px;
	height:500px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 1%;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: rgb(128, 128, 255);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: none;
  text-align: center;
  width:70%;
}

.avatar{
	height:45%;
	width: 45%;
	margin-left: 80%;
	
}
.container p{
	text-align: center; 
}


.main{
	height:100vh;
	width:100%;
	margin:10px 10px;
	padding:none;
}
.content-body{
	display:grid;
	grid-template-columns:1fr 1fr;
	margin:20px 30px 20px 30px;
	border-radius: 10%;
	padding: 20px;
	margin-left: 32%;
     margin-top: 100px;
         margin-bottom: 100px;
}
.sign p{
	text-align:center;
	margin-bottom: 50px;
}
.sign{
	align-items:center;
	text-align:center;
}
.picture{
	margin-top:150px;
	
}
.picture img{
	height:73%;
	width:78%;
	margin-left:10%;
	
}
.regis-body{
	align-items:center;
	justify-content:center;
	width:100%;
	
}
.regis-body p{
	text-align:center;
}
.form{
	background-color: white;
	padding:10px 30px;
	border-radius: 2%;
	border: 2px black solid;
	 box-shadow: 5px 5px 5px;
}
.login{
	margin-left: 0%;
}

.logo img{
	width:10%;
	height:5%;
}

