.error {
      color: red;
    }
    
    body {
      min-height: 100vh;
      background-image: url('imgs/register-bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    h1, form{
      color: white;
      
    }
   .card{
   	  background: #99AAB5
   }
   
   .btn-block {
      margin-top: 20px;
      text-align: center;
    }
    
   .login-link:hover {
      text-decoration: underline;
      color: #5865F2;
    }
    
    .login-link {
      float: left;
      text-decoration:none;
    }
    
    .btn-primary {
  	  background-color: #5865F2;
  	  border-color: #5865F2;
	}
	
	#desc{
	float:left;
	}
    
    #desc a{
    text-decoration:none;
    }
    
    #desc a:hover {
      text-decoration: underline;
      color: #5865F2;
    }
   .form-check-input:checked{
 	  background-color: #5865F2; /* Change to desired color */
}