@charset "UTF-8";
body {
        font-family: 'Poppins', sans-serif;
      }
      .containerrrrrrs {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 2%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-top: 0%;
        box-shadow: 5px 5px 5px; 
        margin-bottom: 100px;
        
      }
      h1 {
        color: #008000;
        margin-top: 0;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      button {
        background-color: rgb(110, 73, 153);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      button:hover {
        background-color: rgb(118, 118, 248);
      }
      .thankyou{
      height: 20%;
      width: 20%;
      margin-left: 40%;
       position: fiexed;
       margin-top: 3%;
      }
      img.thankyou {
    margin-top: 120px;
      }