@charset "UTF-8";
body {
 font-family: 'Poppins', sans-serif;
}

img.veri {
    margin-left: 28%;
     margin-top: 50px;
}
h1 {
    text-align: center;
}
button.veributton {
    text-align: center;
    background-color: rgb(128, 128, 255);
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
    margin-left: 45%;
    border-radius: 10%;
    margin-bottom: 100px;
   
}

.veributton:hover {
  opacity: 1;
}
    
