<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri May 05 14:53:58 PST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/abcjobs/service/BulkEmailService.html#saveToDB(com.abcjobs.model.BulkEmail)" class="member-name-link">saveToDB(BulkEmail)</a> - Method in class com.abcjobs.service.<a href="../com/abcjobs/service/BulkEmailService.html" title="class in com.abcjobs.service">BulkEmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/controller/AdminController.html#sb(com.abcjobs.model.BulkEmail,javax.servlet.http.HttpSession)" class="member-name-link">sb(BulkEmail, HttpSession)</a> - Method in class com.abcjobs.controller.<a href="../com/abcjobs/controller/AdminController.html" title="class in com.abcjobs.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/controller/SearchController.html#search(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)" class="member-name-link">search(HttpServletRequest, Model)</a> - Method in class com.abcjobs.controller.<a href="../com/abcjobs/controller/SearchController.html" title="class in com.abcjobs.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/repository/UserDetailsRepository.html#searchByKey(java.lang.String)" class="member-name-link">searchByKey(String)</a> - Method in interface com.abcjobs.repository.<a href="../com/abcjobs/repository/UserDetailsRepository.html" title="interface in com.abcjobs.repository">UserDetailsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/service/UserDetailsService.html#searchByKey(java.lang.String)" class="member-name-link">searchByKey(String)</a> - Method in class com.abcjobs.service.<a href="../com/abcjobs/service/UserDetailsService.html" title="class in com.abcjobs.service">UserDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/controller/SearchController.html" class="type-name-link" title="class in com.abcjobs.controller">SearchController</a> - Class in <a href="../com/abcjobs/controller/package-summary.html">com.abcjobs.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/controller/SearchController.html#%3Cinit%3E()" class="member-name-link">SearchController()</a> - Constructor for class com.abcjobs.controller.<a href="../com/abcjobs/controller/SearchController.html" title="class in com.abcjobs.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/controller/SearchController.html#searchProfile(java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession)" class="member-name-link">searchProfile(String, Model, HttpSession)</a> - Method in class com.abcjobs.controller.<a href="../com/abcjobs/controller/SearchController.html" title="class in com.abcjobs.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/controller/AdminController.html#sendBulk(com.abcjobs.model.BulkEmail,javax.servlet.http.HttpSession)" class="member-name-link">sendBulk(BulkEmail, HttpSession)</a> - Method in class com.abcjobs.controller.<a href="../com/abcjobs/controller/AdminController.html" title="class in com.abcjobs.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/service/BulkEmailService.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail(String, String, String)</a> - Method in class com.abcjobs.service.<a href="../com/abcjobs/service/BulkEmailService.html" title="class in com.abcjobs.service">BulkEmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/UserDetails.html#setAbout(java.lang.String)" class="member-name-link">setAbout(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/UserDetails.html" title="class in com.abcjobs.model">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setAbout(java.lang.String)" class="member-name-link">setAbout(String)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/BulkEmail.html#setBulkId(java.lang.Long)" class="member-name-link">setBulkId(Long)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/UserDetails.html#setCityId(java.lang.String)" class="member-name-link">setCityId(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/UserDetails.html" title="class in com.abcjobs.model">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setCompany(java.lang.String)" class="member-name-link">setCompany(String)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Experiences.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Experiences.html" title="class in com.abcjobs.model">Experiences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/UserDetails.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/UserDetails.html" title="class in com.abcjobs.model">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/BulkEmail.html#setCreatedAt(java.lang.String)" class="member-name-link">setCreatedAt(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Users.html#setCreatedAt(java.lang.String)" class="member-name-link">setCreatedAt(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Users.html" title="class in com.abcjobs.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setEd(java.util.List)" class="member-name-link">setEd(List&lt;Educations&gt;)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Educations.html#setEducationId(java.lang.Long)" class="member-name-link">setEducationId(Long)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Educations.html" title="class in com.abcjobs.model">Educations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Educations.html#setEducationName(java.lang.String)" class="member-name-link">setEducationName(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Educations.html" title="class in com.abcjobs.model">Educations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Users.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Users.html" title="class in com.abcjobs.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/BulkEmail.html#setEmailBody(java.lang.String)" class="member-name-link">setEmailBody(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/BulkEmail.html#setEmailSubject(java.lang.String)" class="member-name-link">setEmailSubject(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Users.html#setEmailVerifiedAt(java.lang.String)" class="member-name-link">setEmailVerifiedAt(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Users.html" title="class in com.abcjobs.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Educations.html#setEndDate(java.lang.String)" class="member-name-link">setEndDate(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Educations.html" title="class in com.abcjobs.model">Educations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Experiences.html#setEndDate(java.lang.String)" class="member-name-link">setEndDate(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Experiences.html" title="class in com.abcjobs.model">Experiences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setEx(java.util.List)" class="member-name-link">setEx(List&lt;Experiences&gt;)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Experiences.html#setExperienceId(java.lang.Long)" class="member-name-link">setExperienceId(Long)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Experiences.html" title="class in com.abcjobs.model">Experiences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/UserDetails.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/UserDetails.html" title="class in com.abcjobs.model">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Educations.html#setIntitutionName(java.lang.String)" class="member-name-link">setIntitutionName(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Educations.html" title="class in com.abcjobs.model">Educations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/UserDetails.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/UserDetails.html" title="class in com.abcjobs.model">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Users.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Users.html" title="class in com.abcjobs.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Experiences.html#setPosition(java.lang.String)" class="member-name-link">setPosition(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Experiences.html" title="class in com.abcjobs.model">Experiences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Users.html#setRoleId(java.lang.String)" class="member-name-link">setRoleId(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Users.html" title="class in com.abcjobs.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/BulkEmail.html#setSendBy(java.lang.String)" class="member-name-link">setSendBy(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/BulkEmail.html" title="class in com.abcjobs.model">BulkEmail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Educations.html#setStartDate(java.lang.String)" class="member-name-link">setStartDate(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Educations.html" title="class in com.abcjobs.model">Educations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Experiences.html#setStartDate(java.lang.String)" class="member-name-link">setStartDate(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Experiences.html" title="class in com.abcjobs.model">Experiences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/UserDetails.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/UserDetails.html" title="class in com.abcjobs.model">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/UserDetails.html#setUser(com.abcjobs.model.Users)" class="member-name-link">setUser(Users)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/UserDetails.html" title="class in com.abcjobs.model">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/UserDetails.html#setUserDetailsId(java.lang.Long)" class="member-name-link">setUserDetailsId(Long)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/UserDetails.html" title="class in com.abcjobs.model">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Educations.html#setUserDetailsId(java.lang.String)" class="member-name-link">setUserDetailsId(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Educations.html" title="class in com.abcjobs.model">Educations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Experiences.html#setUserDetailsId(java.lang.String)" class="member-name-link">setUserDetailsId(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Experiences.html" title="class in com.abcjobs.model">Experiences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/Users.html#setUserId(java.lang.Long)" class="member-name-link">setUserId(Long)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/Users.html" title="class in com.abcjobs.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/UserDetails.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/UserDetails.html" title="class in com.abcjobs.model">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abcjobs/model/UserDetails.html#setWebsite(java.lang.String)" class="member-name-link">setWebsite(String)</a> - Method in class com.abcjobs.model.<a href="../com/abcjobs/model/UserDetails.html" title="class in com.abcjobs.model">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Profile.html#setWebsite(java.lang.String)" class="member-name-link">setWebsite(String)</a> - Method in class helper.<a href="../helper/Profile.html" title="class in helper">Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
